{
  "schemaVersion": 1,
  "id": "curiouselytra",
  "version": "${version}",
  "name": "Curious Elytra",
  "description": "Adds curio support to the elytra so you can fly and wear chest armor at the same time.",
  "authors": ["C4"],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/curious-elytra-fabric",
    "sources": "https://github.com/TheIllusiveC4/CuriousElytra",
    "issues": "https://github.com/TheIllusiveC4/CuriousElytra/issues"
  },
  "license": "LGPL-3.0-or-later",
  "icon": "assets/curiouselytra/curiouselytra_icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "top.theillusivec4.curiouselytra.loader.CuriousElytraMod"
    ],
    "client": [
      "top.theillusivec4.curiouselytra.loader.ClientCuriousElytraMod"
    ]
  },
  "mixins": [
    "curiouselytra.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": "1.16.x",
    "curios": "*",
    "caelus": "*"
  }
}